program: int main(void) { $3 }

block: not sure

identifier: not sure

identifier_list: $1 "," $3

declaration_block: $4 " " $1 ";"

type_t: "char" | "int" | "float"

statement_list: $1

statement: $1

assignment_statement: $3 " = " $2

if_statement: "if (" $2 ") {\n" $4 "}/n"

do_statement: "do {\n" $2 "} while (" $4 ")\n"

while_statement: "while (" $2 ") {\n" $4 "}\n"

for_statement: "for (" $2 ") {\n" $4 "}\n"

write_statement "printf(" $3 ");\n"| "printf('\n');\n"

read_statement: "fgets(' $3 ', sizeof(' $3 '), stdin);\n"

output_list: $1 | $1 "," $3

logical_operator: "&&" | "||"

basic_conditional: $1 $2 $3 | "!" $2

conditional: $1 | $1 $2 $3

comparator: "=" | "!=" | "<" | ">" | "<=" | ">="

expression: $1

plus_expression: $1 " + " $3 

minus_expression: $1 " - " $3

term: $1

times_term: $1 " * " $3

divide_term: $1 " / " $3

value: "( " $2 " )"

identifier_value: $1

constant_value: $1

character_constant: "'" $2 "'" CHANGEME

number_constant: iVal CHANGEME